<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;500&family=Open+Sans:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Fichas Docker</title>
  </head>
  <body>
    <div id="principal">
      <div id="box">
        <div id="menu">
          <a class="links" href="index.html">DockerCards</a>
          <a class="links" href="index.html">Contatos</a>
          <a class="links" href="index.html">Sobre</a>
          <a class="links" href="index.html">Cards</a>
          <a class="links" href="index.html">Mais</a>
          <a id="imgGlobal" class="links">
            <img id="idioma"
              src="img/simbolo-de-globo-da-grade-global.png"
              alt="idiomas"
            />
          </a>
        </div>
      </div>
      <main id="main">
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
        <div class="card"><div class="card2"><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis repellat maxime illum corrupti omnis, possimus, est natus dolor fugiat culpa reprehenderit quae ipsa architecto dolorem assumenda aperiam. Earum non deserunt, voluptatibus consequuntur similique voluptatem ut corrupti, blanditiis totam reiciendis tempore.</p></div></div>
      </main>
    </div>
  </body>
</html>
